<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../src/assets/fonts/iconfont.css" />
    <style>
      .container {
        width: 500px;
        background-color: aquamarine;
        position: relative;
      }
      .a {
        width: 200px;
        height: 100px;
        background-color: #222;
        float:left;
      }
      .b {
        width: 47px;
        height: 47px;
        background-image: url(./src/assets/icons/face.png);
        background-position: -20px -24px;
        position: absolute; 
        right: 20px;
        bottom: 10px;
      }
      .c {
        width: 50px;
        height: 100px;
        clear:both
      }
      .d {
        width: 50px;
        height:100px;
        background-color: bisque;
        /* clear:both */
      }
      @media screen and (max-width: 768px) {
      }
      @media screen and (min-width: 768px) and (max-width: 996px) {
      }
      @media screen and (min-width: 996px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c">
        <span class="iconfont icon-yanjing"></span>
      </div>
      <div class="d"></div>
    </div>
  </body>
</html>
