<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/assets/fonts/HSJ/iconfont.css" />
    <style>
      html,
      body {
        height: 100vh; /* 视口高度的100% */
        width: 100vw; /* 视口宽度的100% */
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      .container {
        width: 100%;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      .header {
        position: relative;
      }
      .header-content {
        width: 100%;
        height: 35px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 5px 10px;
      }
      .logo {
        display: flex;
        align-items: center;
        margin-left: 200px;
      }
      .logo img {
        max-height: 23px;
      }
      .spantel {
        margin-right: 7px;
        margin-left: 200px;
      }
      .spanEandS {
        margin-left: 18px;
        margin-right: 7px;
      }
      .searchFormDiv {
        width: auto;
        height: 20px;
        margin-left: 200px;
      }
      .searchForm {
        border: 1px solid #808080;
        border-radius: 18px;
      }
      .nav {
        position: absolute;
        left: 25%;
      }
      .navUl {
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .navUl li {
        margin: 10px;
      }
      .swigger img {
        width: 100vw;
        height: auto;
      }
      .fontSelection {
        position: absolute;
        bottom: 200px;
        left: 100px;
      }
      .one {
        font-size: 70px;
        font-weight: 1000;
        color: #6a0dad;
        display: inline;
      }
      .two {
        font-size: 40px;
        font-weight: 500;
        color: #6a0dad;
        display: inline;
      }
      .three {
        font-size: 36px;
      }
      .four {
        width: 75px;
        height: 20px;
        border: 1px solid #808080;
        padding: 5px 10px;
      }
      .banner {
        width: 100vw;
        max-height: 700px;
        padding: 0;
        display: flex;
        flex-direction: row;
        border: 1px solid green;
      }
      .imgPerson {
        max-height: 666px;
        margin-left: -10px;
        margin-top: 30px;
      }
      .bFS {
        width: auto;
        max-height: 666px;
        margin-left: 100px;
        margin-top: 80px;
        position: relative;
      }
      .imgBackground {
        max-height: 500px;
        width: auto;
      }
      .fontS {
        width: 400px;
        height: 400px;
        border: 3px solid white;
        position: absolute;
        margin: 50px;
        display: flex;
        flex-direction: column;
      }
      .fontS title {
        display: flex;
      }
      .font content {
        display: block;
      }
      .article-content {
        width: 100vw;
        height: 525px;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .articleFonet1 {
        color: #6a0dad;
        font-weight: bolder;
        width: 100%;
        height: 12px;
      }
      .articleContainer {
        max-width: 1000px;
        height: 450px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 10px 10px;
      }
      .couple {
        width: 300px;
        height: 450px;
        display: inline-flex;
        align-items: center;
        flex-direction: column;
        border: 1px solid yellow;
        margin:0 10px
      }
      .obj {
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
      }
      .obj img {
        width: auto;
        max-height: 300px;
      }
      .Charac {
        width: 180px;
        height: 20px;
        margin-bottom: 1px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
      }
      .articleFont2 {
        width: 80px;
        height: 25px;
        border: 2px solid #555;
        padding: 2px;
      }
      .footer {
        width: 100vw;
        height: 70px;
        background-color: #808080;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .footerContent {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin:0;
        padding: 20px 180px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-content">
          <div class="logo">
            <img src="./src/assets/icons/logo.png" alt="" />
          </div>
          <span class="iconfont icon-dianhua spantel"></span>
          <span> Phone:+86-xxxx xxxx </span>
          <span
            class="iconfont spanEandS icon-browser-internet-communication-network-search-seo-"
          ></span>
          <span> https://www.globalloturslaser </span>
          <div class="searchFormDiv">
            <input type="text" class="searchForm" />
          </div>
        </div>
        <nav class="nav">
          <ul class="navUl">
            <li>Home</li>
            <li>Product</li>
            <li>About US</li>
            <li>Treatment</li>
            <li>Service</li>
            <li>News</li>
            <li>Contact Us</li>
          </ul>
        </nav>
        <div class="swigger">
          <img src="./src/assets/imgs/banner.png" alt="" />
          <div class="fontSelection">
            <div class="one">20</div>
            <div class="two">Years</div>
            <div class="three">
              Professional Beauty<br />Machine Manufacturer
            </div>
            <div class="four">Learn More</div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="banner">
          <div class="bFS">
            <div class="fontS">
              <b class="title"
                >To Serve People Who Love Beauty Around The World</b
              >
              <span class="content"
                >This slogan emphasizes your two decades of experience while
                highlighting your commitment to innovation and quality in the
                beauty industry. It positions your company as both experienced
                and forward-thinking, which can appeal to potential clients
                looking for reliable yet advanced beauty equipment
                solutions.</span
              >
            </div>
            <img src="./src/assets/imgs/h85.jpg" alt="" class="imgBackground" />
          </div>
          <img src="./src/assets/imgs/img111.png" alt="" class="imgPerson" />
        </div>
        <article class="article-content">
          <div class="articleFont1">PRODUCT CENTER</div>
          <div class="articleContainer">
            <div class="couple">
              <div class="obj">
                <img src="./src/assets/imgs/product1.png" alt="" />
              </div>
              <div class="Charac">SHR Beautify Machine</div>
            </div>
            <div class="couple">
              <div class="obj">
                <img src="./src/assets/imgs/product2.png" alt="" />
              </div>
              <div class="Charac">E-Light/RF/Pico</div>
            </div>
            <div class="couple">
              <div class="obj">
                <img src="./src/assets/imgs/product3.png" alt="" />
              </div>
              <div class="Charac">SHR/SSR/Pico</div>
            </div>
            <div class="couple">
              <div class="obj">
                <img src="./src/assets/imgs/product4.png" alt="" />
              </div>
              <div class="Charac">SHR Beautify Machine</div>
            </div>
          </div>
          <div class="articleFont2">All Product</div>
        </article>
      </main>
      <footer class="footer">
        <ul class="footerContent">
          <li>Home</li>
          <li>PRODUCT</li>
          <li>ABOUTS US</li>
          <li>TREATMENT</li>
          <li>SERVICE</li>
          <li>NEWS</li>
          <li>CONTACT US</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
