<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: aquamarine;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(4,1fr);
        row-gap: 10px;
        column-gap: 5px;
      }
      .box {
        background: tomato;
        border: 1px solid yellow;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40px;
        color:beige
      }
      .one {
        grid-column: span 2;
      }
      .three {
        grid-row:span 3;
      }
      .five {
        grid-area:span 2/span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box one">1</div>
      <!-- <div class="box">2</div> -->
      <div class="box three">3</div>
      <div class="box">4</div>
      <div class="box five">5</div>
      <!-- <div class="box">6</div> -->
      <!-- <div class="box">7</div> -->
      <div class="box">8</div>
      <!-- <div class="box">9</div> -->
      <!-- <div class="box">10</div> -->
      <!-- <div class="box">11</div> -->
      <div class="box">12</div>
    </div>
  </body>
</html>
